<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/le-frog/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<div id="toolbar" class="ui-widget-header ui-corner-all">

		<label for="integration">Integration</label>
		<input type="checkbox" id="integration" />

		<span id="ir-y-units">
			<label for="ir-y-units-transmittance">Transmittance</label>
			<input type="radio" id="ir-y-units-transmittance" name="ir-y-units" checked="checked" />

			<label for="ir-y-units-absorbance">Absorbance</label>
			<input type="radio" id="ir-y-units-absorbance" name="ir-y-units" />
		</span>

		<span id="nmr-x-units">
			<label for="nmr-y-units-ppm">PPM</label>
			<input type="radio" id="nmr-y-units-ppm" name="nmr-x-units" checked="checked" />

			<label for="nmr-y-units-hz">Hz</label>
			<input type="radio" id="nmr-y-units-hz" name="nmr-x-units" />
		</span>
	</div>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

	<script src="../js/spectreview.jdxreader.js"></script>
	<script src="../js/spectreview.spectrum.js"></script>
	<script src="../js/viewer.js"></script>


</body>
</html>
